import { useState, useRef } from 'react'
import { Box, Button, Stack, Typography } from '@mui/material'
import Head from 'next/head'
import TextField from '@mui/material/TextField';
import { useEffect } from 'react';
import { supabase } from '../api/supabase'
import InputLabel from '@mui/material/InputLabel';
import MenuItem from '@mui/material/MenuItem';
import FormControl from '@mui/material/FormControl';
import Select from '@mui/material/Select';
import { useRouter } from 'next/router';
import axios from 'axios'
import Image from 'next/image'
import { competition } from '../api/competition';
import { AdapterDayjs } from '@mui/x-date-pickers/AdapterDayjs';
import { LocalizationProvider } from '@mui/x-date-pickers/LocalizationProvider';
import { DatePicker } from '@mui/x-date-pickers/DatePicker';
import { TimePicker } from '@mui/x-date-pickers/TimePicker';
import * as React from 'react';
import dayjs from 'dayjs';
const market = [
  {
    "type": "one",
    "homehelper": "1 - 0",
    "helper": "1 - 1",
    "awayhelper": "0 - 1",
    "homelabel": "%",
    "drawlabel": "%",
    "awaylabel": "%",
    "home": "onenil",
    "draw": "oneone",
    "away": "nilone",
    "twoway": "visible"
  },
  {
    "type": "two",
    "homehelper": "2 - 1",
    "helper": "2 - 2",
    "awayhelper": "1 - 2",
    "homelabel": "%",
    "drawlabel": "%",
    "awaylabel": "%",
    "home": "twoone",
    "draw": "twotwo",
    "away": "onetwo",
    "twoway": "visible"
  },
  {
    "type": "two zero",
    "homehelper": "2 - 0",
    "helper": "",
    "awayhelper": "0 - 2",
    "homelabel": "%",
    "drawlabel": "",
    "awaylabel": "%",
    "home": "twonil",
    "draw": "",
    "away": "niltwo",
    "twoway": "hidden"
  },
  {
    "type": "three one",
    "homehelper": "3 - 1",
    "helper": "",
    "awayhelper": "1 - 3",
    "homelabel": "%",
    "drawlabel": "",
    "awaylabel": "%",
    "home": "threeone",
    "draw": "",
    "away": "onethree",
    "twoway": "hidden"
  },
  {
    "type": "threenil",
    "homehelper": "3 - 0",
    "helper": "",
    "awayhelper": "0 - 3",
    "homelabel": "%",
    "drawlabel": "",
    "awaylabel": "%",
    "home": "threenil",
    "draw": "",
    "away": "nilthree",
    "twoway": "hidden"
  },
  {
    "type": "threes",
    "homehelper": "3 - 2",
    "helper": "3 - 3",
    "awayhelper": "2 - 3",
    "homelabel": "%",
    "drawlabel": "%",
    "awaylabel": "%",
    "home": "threetwo",
    "draw": "threethree",
    "away": "twothree",
    "twoway": "visible"
  },
  {
    "type": "others",
    "homehelper": "4 - 4",
    "helper": "other scores",
    "awayhelper": "0 - 0",
    "homelabel": "%",
    "drawlabel": "%",
    "awaylabel": "%",
    "home": "fourfour",
    "draw": "otherscores",
    "away": "nilnil",
    "twoway": "visible"
  },
]
export default function Edit({ datas }) {
  console.log(datas)
  const [value, setValue] = React.useState(dayjs('2022-04-07'));
  // curl -XGET 'https://api.football-data.org/v4/matches/330299' -H "X-Auth-Token: 24753eb3f6354d84a1f6ab4326215755"
  useEffect(() => {


  }, [])
  //rOPyD8FDYr6EBM6VZ
  const rand = Math.random().toString().slice(2, 8);
  const router = useRouter()
  const form = useRef();
  function submitForm(event) {
    // Prevent the form from submitting.
    event.preventDefault();
    // Set url for submission and collect data.
    const formData = new FormData(event.target);
    // Build the data object.
    const datae = {};
    formData.forEach((value, key) => (datae[key] = value));
    // Log the data.
    const upbet = async () => {
      try{
        const { data, error } = await supabase
        .from('bets')
        .update(datae)
        .select()
      console.log(error)
      console.log(datae)
      console.log(data)
        alert("bet uploaded")
        router.push("/bets");
      }catch(e){

        }
     
    }
    upbet();
  }
  return (
    <Stack direction="column" justifyContent="center" alignItems="center"
      sx={{ width: "100%", height: "100%", padding: "16px", background: "whitesmoke" }}>
      <Head>
        <title>Update Bets of Matches</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/logo_afc.ico" />
      </Head><form onSubmit={submitForm} ref={form}>
        <Box>
          <Typography variant='h4' sx={{ fontFamily: 'Poor Story, cursive' }}>Update BETs and Markets</Typography>
          <Stack direction="row" spacing={3} sx={{ marginTop: "12px" }}>
            <TextField
              id="standard-helperText"
              label="Home Team"
              helperText="Name of Home Team is Required"
              variant="outlined"
              defaultValue={datas.home}
              name='home'
            />
            <TextField
              id="standard-helperText"
              label="Away Team"
              helperText="Name of Away Team is Required"
              variant="outlined"
              defaultValue={datas.away}
              name='away'
            /></Stack>
          <Stack sx={{ marginTop: "12px" }} direction="row" spacing={4}>
            <LocalizationProvider dateAdapter={AdapterDayjs}>
              <DatePicker
                label="Date"
                value={value}
                onChange={(newValue) => {
                  setValue(newValue);
                }}
                renderInput={(params) => <TextField {...params} helperText='the format is mm/dd/yyyy' name='date' />}
              />
              <TimePicker
                label="Time"
                value={value}
                onChange={(newValue) => {
                  setValue(newValue);
                }}
                renderInput={(params) => <TextField {...params}
                  name='time' />}
              />
            </LocalizationProvider></Stack>

        </Box>
        <Typography sx={{ marginTop: "8px" }}>Input Your Desired Percentage for each Market</Typography>
        <Stack direction="column" spacing={3} sx={{ padding: "8px" }}> {
          market.map((data) => {
            console.log(datas[data.home])
            return (
              <Stack direction='column' spacing={2} key={data.type}>
                <Typography variant='caption'>{data.type}</Typography>
                <Stack direction='row' className='homeAwayDraw' spacing={3}>
                  <TextField label={data.homelabel} variant='standard' helperText={data.homehelper} name={data.home}
                    type='number' defaultValue={datas[data.home]} />
                  <TextField label={data.drawlabel} style={{ visibility: `${data.twoway}` }} variant='standard' helperText={data.helper}
                    name={data.draw} type='number' defaultValue={datas[data.draw]} />
                  <TextField label={data.awaylabel} variant='standard' helperText={data.awayhelper} name={data.away}
                    defaultValue={datas[data.away]}
                    type='number' />
                </Stack>
              </Stack>
            )
          })}</Stack>
        <Button type='submit' variant="contained">
          Update Bet
        </Button>
      </form>
    </Stack>
  )
}
export async function getStaticPaths() {
  const { data, error } = await supabase
    .from('bets')
    .select()
  const paths = data.map((ref) => ({
    params: { id: ref.match_id },
  }))



  return { paths, fallback: true }
}

// This also gets called at build time
export async function getStaticProps({ params }) {
  // params contains the post `id`.
  // If the route is like /posts/1, then params.id is 1
  const { data, error } = await supabase
    .from('bets')
    .select()
    .eq('match_id', params.id)
  let datas = data[0];

  // Pass post data to the page via props
  return { props: { datas } }
}